<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>tour</title>
    <link href="lib/css/ionic.min.css" rel="stylesheet">
    <style>
        img{height: 100%;width: 100%;}
        .slider-pager{display: none;}
        .btn{position: absolute;bottom: 0;left:50%;margin-left:-100px;}
        .wenzi{position:absolute;top:15%;width: 100%;opacity: 0;}
        .show{animation:say 2s;opacity:1;}
        .wenzi p{padding-left:2em;font-size:22px;color:#35528e;}
        #btn{position:absolute;bottom: 100px;left:50%;margin-left:-95px;height:55px;width:190px;text-align: center;line-height: 55px;font-size: 20px;color:#35528e;
            border: 1px solid #35528e;border-radius:30px;opacity:0; transition: opacity 5s;}
        .showBtn{opacity: 1!important;;}
        @keyframes say {
            0%{top:5%;opacity: 0;}
            100%{top:15%;opacity: 1;}
        }
    </style>
    <script src="lib/js/ionic.bundle.min.js"></script>
    <script src="canvas.js"></script>
    <script>
        var myapp=angular.module("myapp",["ionic"]);
        myapp.controller("MyCtrl",function ($scope,$ionicSlideBoxDelegate) {
            $scope.changeSlide=function() {
                var current=$ionicSlideBoxDelegate.currentIndex();
                //页面总数
                var total=$ionicSlideBoxDelegate.slidesCount();
                console.log(current,total);
                var box=angular.element(document.getElementsByClassName("wenzi"));
                var btn=angular.element(document.getElementById("btn"));
                if(current==total-1){
                    var draw=window.onload();
                    btn.addClass("showBtn");
                    draw();
                }else{
                    btn.removeClass("showBtn");
                }
                for(var i=0;i<total;i++){
                    if(i==current){
                        box.eq(i).addClass("show");
                    }else(
                        box.eq(i).removeClass("show")
                    )
                }
            }
        })
    </script>
</head>
<body ng-app="myapp" ng-controller="MyCtrl">
<ion-content>
    <ion-slide-box on-slide-changed="changeSlide()">
        <ion-slide>
            <img src="images/a1.jpg">
            <div class="wenzi show">
                <p>1776年，</p>
                <p>如果没有瓦特的“异想天开” ···</p>
            </div>
        </ion-slide>
        <ion-slide>
            <img src="images/a2.jpg">
            <div class="wenzi">
                <p>1879年，</p>
                <p>如果没有爱迪生的“天方夜谭” ···</p>
            </div>
        </ion-slide>
        <ion-slide>
            <img src="images/a3.jpg">
            <div class="wenzi">
                <p>1886年，</p>
                <p>如果没有卡尔本兹的“荒诞无稽” ···</p>
            </div>
        </ion-slide>
        <ion-slide>
            <img src="images/a4.jpg">
            <div class="wenzi">
                <p>1903年，</p>
                <p>如果没有莱特兄弟的“痴人说梦” ···</p>
            </div>
        </ion-slide>
        <ion-slide>
            <img src="images/a5.jpg">
            <div class="wenzi">
                <p>11年来，</p>
                <p>如果支付宝从未改变···</p>
            </div>
            <div class="btn">
                <canvas width="200" height="200" id="cvs"></canvas>
                <a id="btn">开启全新支付宝</a>
            </div>
        </ion-slide>
    </ion-slide-box>
</ion-content>
</body>
</html>